# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b0996154674487c8dd99d1213b002cc4f9df5d38d4a8f5f51c6d4edfc221cb6ab5e70d651c3dcf483b790e30815e54519b008ae91a1bcd71ae78a995251bb7f3

test:
  secret_key_base: aca54a785151df501d7baa1c405386396f9dc6c061fc3efc84280ede402d52d1f0f7c8fd1f9125589016ab4ae8b9b20798ab4e52ac8ef30f0d36ffdf799c8900

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
